# APP

./: README.md  readme.txt  test.txt
MakeBigNews/app/: build.gradle
MakeBigNews/app/src/androidTest/java/com/bignewsmaker/makebignews/: ExampleInstrumentedTest.java
MakeBigNews/app/src/androidTest/java/com/example/liminyan/makebignews/: ExampleInstrumentedTest.java
MakeBigNews/app/src/main/: AndroidManifest.xml
MakeBigNews/app/src/main/assets/: litepal.xml
MakeBigNews/app/src/main/java/com/bignewsmaker/makebignews/: ConstData.java  FragmentNewsAdapter.java  LIST.java  Main.java  MainActivity.java  News.java  NewsAdapter.java  NewsFragment.java  NewsManager.java  OnItemClickListener.java  Speaker.java  ThemeManager.java
MakeBigNews/app/src/main/java/com/bignewsmaker/makebignews/FunctionActivity/: SearchActivity.java  SearchResultActivity.java  SetActivity.java  ShareActivity.java  ShowNewsActivity.java  ShowSharedListActivity.java
MakeBigNews/app/src/main/java/com/bignewsmaker/makebignews/Functiontool/: ConstData.java  RetrofitTool.java  Speaker.java
MakeBigNews/app/src/main/java/com/bignewsmaker/makebignews/Interface/: NetService.java  NewService.java  NewsService.java  OnItemClickListener.java  PictureService.java  SearchService.java  SuccessCallBack.java  UrlService.java
MakeBigNews/app/src/main/java/com/bignewsmaker/makebignews/activity/: AboutActivity.java  MainActivity.java  SavedActivity.java  SearchActivity.java  SearchResultActivity.java  SetActivity.java  ShareActivity.java  ShowNewsActivity.java  ShowSharedListActivity.java
MakeBigNews/app/src/main/java/com/bignewsmaker/makebignews/adapter/: FragmentNewsAdapter.java  NewsAdapter.java
MakeBigNews/app/src/main/java/com/bignewsmaker/makebignews/basic_class/: ConstData.java  ConstDataForSave.java  Item1.java  Item2.java  MyNews.java  News.java  NewsList.java
MakeBigNews/app/src/main/java/com/bignewsmaker/makebignews/extra_class/: AfterSuccessReCall.java  FileHelper.java  InternetPicturetool.java  Item1.java  LogicTool.java  MyNews.java  NewService.java  NewsManager.java  PictureManager.java  RetrofitTool.java  Speaker.java  ThemeManager.java  UrlService.java  ValueComparator.java
MakeBigNews/app/src/main/java/com/bignewsmaker/makebignews/fragment/: NewsFragment.java
MakeBigNews/app/src/main/res/layout/: action_search.xml  activity_about.xml  activity_main.xml  activity_one_news.xml  activity_saved.xml  activity_search.xml  activity_search_result.xml  activity_set.xml  activity_show_news.xml  footview.xml  fragment_news.xml  fuck.xml  item_news.xml  item_news_hasvideo.xml  nav_header.xml  news_item_nopicture.xml  user_share.xml
MakeBigNews/app/src/main/res/menu/: nav_menu.xml  toolbar_main.xml  toolbar_shownews.xml
MakeBigNews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MakeBigNews/app/src/test/java/com/bignewsmaker/makebignews/: ExampleUnitTest.java
(+57 files in other folders)
