<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="分享"
        app:showAsAction="never" />
    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="收藏"
        app:showAsAction="never" />
    <item
        android:id="@+id/download"
        android:icon="@android:drawable/ic_menu_save"
        android:title="下载"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:icon="@android:drawable/ic_menu_save"
        android:title="删除"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/cancel_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="取消收藏"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/voice"
        android:icon="@android:drawable/ic_menu_search"
        android:title="开始朗读"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop"
        android:icon="@android:drawable/ic_menu_search"
        android:title="停止朗读"
        app:showAsAction="never" />
</menu>
