buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bignewsmaker.makebignews"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    sourceSets {
        main {
            jniLibs.srcDirs =['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('/Users/liminyan/Desktop/MakeBigNews/libs/android-support-v4.jar')
    //    compile files('/Users/liminyan/Desktop/MakeBigNews/libs/jcore-android-1.1.5.jar')
    //    compile files('/Users/liminyan/Desktop/MakeBigNews/libs/jshare-android-1.2.1.jar')
    //    compile files('/Users/liminyan/Desktop/MakeBigNews/libs/jshare-qq-android-1.2.1.jar')
    //    compile files('/Users/liminyan/Desktop/MakeBigNews/libs/jshare-sina-android-1.2.1.jar')
    //    compile files('/Users/liminyan/Desktop/MakeBigNews/libs/jshare-wechat-android-1.2.1.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //    compile files('libs/Msc.jar')
    //    compile files('libs/Sunflower.jar')
    compile 'org.litepal.android:core:1.6.0'
    //    compile files('E:/Java/APP/MakeBigNews/libs/Msc.jar')
    //    compile files('E:/Java/APP/MakeBigNews/libs/Sunflower.jar')
    //    compile files('/Users/liminyan/Desktop/APP/MakeBigNews/libs/Msc.jar')
    compile files('libs/Msc.jar')
}
