<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"

    tools:context="com.bignewsmaker.makebignews.activity.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fanhui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@mipmap/fanhui" />

    <LinearLayout
        android:id="@+id/linenight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="12dp"
            android:text="夜间模式"
            android:textColor="#363636"
            android:textSize="16dp" />

        <Switch
            android:id="@+id/switchnight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linenopicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="无图模式"
            android:textColor="#363636"
            android:textSize="16dp" />


        <Switch
            android:id="@+id/switchpicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="每页加载新闻数量"
            android:textColor="#363636"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/sizenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:text="20" />

        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sizebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="6dp" />


    </android.support.v7.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/linedeladd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="删除/添加新闻类别"
            android:textColor="#363636"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/deladd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/right"
            android:layout_marginRight="3dp"
            android:padding="12dp"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineclear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="12dp"
            android:text="清空缓存"
            android:textColor="#363636"
            android:textSize="16dp" />


    </LinearLayout>


</LinearLayout>
