<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="3dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:text="《口袋妖怪GO》重拳出击打击作弊 不再支持越狱设备"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="9月12日消息，据外媒报道，作为《口袋妖怪GO》开发商之一的Niantic游..."
                android:textSize="12dp" />

            <TextView
                android:id="@+id/news_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:text="其他"
                android:textSize="9dp" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>