<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context="com.example.laravelchen.toutiao.UserSetting">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@mipmap/fanhui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lineimage"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:padding="12dp"
            android:text="头像"
            android:textColor="#363636"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:src="@mipmap/avatar"
            android:layout_height="30dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineinfo"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:padding="12dp"
            android:text="介绍"
            android:textColor="#363636"
            android:textSize="16dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/info"
            android:gravity="right"
            android:layout_weight="2"
            android:maxLength="100"
            android:padding="15dp"
            android:textColor="#9E9E9E"
            android:textSize="13dp"
            android:text="你挨按时大大大按时大大阿达啊大大按时大大打阿"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linename"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:padding="12dp"
            android:text="用户名"
            android:textColor="#363636"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/name"
            android:gravity="right"
            android:layout_weight="2"
            android:padding="15dp"
            android:textColor="#9E9E9E"
            android:textSize="13dp"
            android:text="LaravelChen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linesex"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:padding="12dp"
            android:text="性别"
            android:textColor="#363636"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sex"
            android:gravity="right"
            android:layout_weight="2"
            android:padding="15dp"
            android:textColor="#9E9E9E"
            android:textSize="13dp"
            android:text="请选择"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linedate"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:padding="12dp"
            android:text="生日"
            android:textColor="#363636"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/date"
            android:gravity="right"
            android:layout_weight="2"
            android:padding="15dp"
            android:textColor="#9E9E9E"
            android:textSize="13dp"
            android:text="请选择"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
