<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/theme_blue"
        android:layout_weight="1"
        android:src="@mipmap/theme_blue"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/theme_yellow"
        android:layout_weight="1"
        android:src="@mipmap/theme_yellow"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <ImageView
        android:id="@+id/theme_pink"
        android:layout_weight="1"
        android:src="@mipmap/themem_pink"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <ImageView
        android:id="@+id/theme_black"
        android:layout_weight="1"
        android:src="@mipmap/theme_black"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <ImageView
        android:id="@+id/theme_purple"
        android:layout_weight="1"
        android:src="@mipmap/theme_purple"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</LinearLayout>