<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.laravelchen.toutiao">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ArticleContentShow"
            android:hardwareAccelerated="true"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".JokeContent"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".PhotoActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".UserLoginAndRegister"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".UserSetting"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".VideoActivity"
            android:parentActivityName=".MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>